<!DOCTYPE html>
<html>
    <head>
        <title>Goldium</title>
    </head>
    <body>
       <h1>Welcome to Goldium!</h1>
       <h2>The best survival server ever</h2>
       <h3><button>Button</button></3>
       <h3>Welcome to <strong>Goldium</strong> the best survival server you will ever see with events and everything you will need from a survival server.</h3>
       <h3>i do note that this site is currently a work in progress and in general the whole server is</h3>
       
       <ol>
            <h3><li>test</li></h3>
            <h3><li>another test</li></h3>
       </ol>
    </body>
</html>